<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoffeeKat</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <script src="./bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dekko&family=Yanone+Kaffeesatz:wght@200;300&display=swap" rel="stylesheet">
<!-- font-family: 'Dekko', cursive;
font-family: 'Yanone Kaffeesatz', sans-serif; -->
</head>
<body>
    <nav class="navbar navbar-expand-lg position-sticky">
        <div class="container-fluid navbar-dark" style="color: aliceblue;">
          <a class="navbar-brand" id="navbar-brand" href="#">KoffeeKat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="homepage-bg">
        <img src="" alt="">
      </div>
      <div>
        <h2 class="">
            Enjoy Award-Winning Locally Roasted Coffee in the Company of Cats!
        </h2>
      </div>
</body>
</html>